[33m785b032[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cambio clasificacion 3
[33m234e6cb[m Clasificacion par moviles 2
[33mc83b0b2[m Clasificacion par moviles
[33m1549bae[m Cambi tipografia torneos
[33m0856fad[m Merge branch 'main' of https://github.com/WH40K-TTS/pruebas
[33mdaa7222[m Modificarcion en el footer
[33m2918624[m Actualizar tournament-001.json
[33m03d6bb1[m Cambios de navbar
[33m3274296[m Cambios de navbar
[33m83302bf[m Cambios de estilo en torneos
[33m60c7a85[m Cambio de fechas de torneos
[33md814043[m Centrar reglas
[33me0e77fe[m Cambio en versus de partidas
[33m6639801[m Cambio de versus
[33md417aab[m Cambios en partidas
[33mec315fd[m Cambios ligeros en json
[33m59f1230[m Cambios ligeros en cajas de partidas
[33m7c47509[m Cambios ligeros en cajas de finales
[33me21aa37[m Cambios subida lista 2
[33mea133ef[m Cambios subida lista 1
[33m2001a73[m Cambios en json de torneos 2
[33mbd2de6b[m Cambios en json de torneos
[33m60d82c8[m Subida de listas 1
[33m07cbae6[m centrado de grupos
[33m9ee690e[m Cambios torneos3
[33mfcde82c[m Cambios torneos2
[33m12a2fa9[m Cambios torneos
[33mb8f44ef[m Cambios hero 2
[33m3d34a6b[m Cambios hero
[33m9d36985[m solo
[33m60070b3[m Hero con dos lineas v16
[33mea54ed3[m Hero con dos lineas v15
[33mcc4b99d[m Hero con dos lineas v14
[33ma794199[m Hero con dos lineas v13
[33m381dce2[m Hero con dos lineas v11
[33mceb8089[m Hero con dos lineas v10
[33m0f82c4d[m Hero con dos lineas v9
[33m4f9ecb7[m Hero con dos lineas v8
[33m17fe589[m Hero con dos lineas v7
[33m6088997[m Hero con dos lineas v6
[33m8d30cc1[m Hero con dos lineas v5
[33m1a4e359[m Hero con dos lineas v4
[33m721fd4c[m Hero con dos lineas v3
[33m79ecd63[m Hero con dos lineas v2
[33m9b35fa1[m Hero con dos lineas
[33m53ae297[m Ajustes menores
[33m85a4270[m Limpiar Clasificación arriba
[33m0ba084e[m Limpiando index reglas
[33mecdd128[m Navbar reglas
[33m67b3ee1[m Iconos reglas
[33m89ebbe1[m Funcionalidad popup en clasificacion
[33m69607d5[m Ajustar bordes clasificación
[33m283a3f5[m Limpiar tabla de clasificación
[33m6dab81e[m Quitar comunidad
[33m3bc24b2[m Limpieza de estilos y unificación
[33m214b79c[m Cambio de cajas con enlace 2
[33me7c186c[m Cambio de cajas con enlace
[33m2b775d5[m Cambio de cajas
[33m12a488b[m Cambio tipografia wh40k-tts 3
[33m022f3b8[m Cambio tipografia wh40k-tts 2
[33m0da1a73[m Cambio tipografia wh40k-tts
[33m8ad1334[m quitar icono navbar
[33me43039d[m cambiar svg discord 2
[33m6035aa6[m cambiar svg discord
[33me9131ed[m añadir favicon
[33m33c8ad6[m boton discor redondeado medio
[33m2d437ac[m Ahora si... sin linea en hero section de index
[33me6b08ea[m Limpieza de footer 3
[33mb466a11[m Limpieza de footer 2
[33mebb8d22[m Limpieza de footer 1
[33m9d0510b[m Prueba de cambio de texto
[33mef6f80a[m Cambios menores
[33m5f119da[m Cambios menores
[33me950288[m Cambios menores
[33m018560b[m Cambios menores
[33m9f0c79a[m Cambios menores
[33m73c7c85[m Sin desplaza
[33m224968f[m Sin desplaza
[33m9041dfe[m Subida 2
[33m26c1f00[m Subida
[33m8e84f8a[m Subida
[33mfb8c9e0[m Arreglar errores
[33m5f57294[m Cambio de estilo 2
[33m4da69ae[m Cambio de estilo 2
[33m6edafae[m Cambio de estilo 2
[33m336a437[m Cambio de estilo 2
[33m3bb4046[m Cambio de estilo 2
[33me48beaf[m Cambio de estilo 2
[33m8d576c8[m Cambio de estilo 2
[33mad9ef6d[m Cambio de estilo 2
[33m01f84c0[m Cambio de estilo 2
[33ma876190[m Cambio de estilo 2
[33m184476b[m Cambio de estilo 2
[33ma265033[m Cambio de estilo gpt
[33m169b164[m Cambio de estilo
[33m0cb2e2b[m Cambio de estilo
[33m454361f[m Cambio de estilo
[33ma2e830b[m Cambio de estilo
[33m96db1aa[m Cambio de estilo
[33me5e97fd[m Cambio de apariencia
[33m3ce5060[m Hacer funcionar los botones de la pagina inicial
[33m9c457eb[m Cambiar home
[33m3b2f50a[m Cambiar home
[33m69df4ac[m correccion
[33m10d97a2[m Correccion
[33m3ccc417[m Subida inicial
[33m02d85bb[m Subida Inicial
[33m58da932[m Subida Inicial
[33m6b2c835[m Subida Inicial
[33m4299bb0[m Delete style.css
[33mb49875c[m Delete index.html
[33mdfb8ff6[m Add files via upload
[33m1188ad4[m Delete reglas.html
[33m96d6944[m Delete index.html
[33meaf7344[m Delete clasificacion.html
[33m2994ff0[m Delete assets/css directory
[33m7c1f69c[m Add files via upload
[33ma657a88[m Create style.css
[33m418b4a8[m Add files via upload
